quarkus.http.port=8181

########################
# App configuration
########################
app.persistence.h2-dir=${HOME}/.optaweb-vehicle-routing/db
app.demo.data-set-dir=${HOME}/.optaweb-vehicle-routing/dataset
app.region.country-codes=US
app.routing.osm-dir=${HOME}/.optaweb-vehicle-routing/openstreetmap
app.routing.gh-dir=${HOME}/.optaweb-vehicle-routing/graphhopper
app.routing.osm-file=massachusetts-latest.osm.pbf

########################
# OptaPlanner properties
########################

# The solver runs for 30 seconds. To run for 5 minutes use "5m" and for 2 hours use "2h".
quarkus.optaplanner.solver.termination.spent-limit=30s

# To change how many solvers to run in parallel
# optaplanner.solver-manager.parallel-solver-count=4
# To run increase CPU cores usage per solver
# quarkus.optaplanner.solver.move-thread-count=2

# To detect common bugs in your code
# quarkus.optaplanner.solver.environment-mode=FULL_ASSERT

# XML file for power tweaking, defaults to solverConfig.xml (directly under src/main/resources)
# quarkus.optaplanner.solver-config-xml=org/.../timeTableSolverConfig.xmls

########################
# Test overrides
########################

#%test.quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:school-timetabling

# Effectively disable this termination in favor of the best-score-limit
%test.quarkus.optaplanner.solver.termination.spent-limit=1h
%test.quarkus.optaplanner.solver.termination.best-score-limit=0hard/*soft

########################
# Logging
########################
quarkus.log.level=INFO
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

quarkus.log.category."org.optaplanner".level=DEBUG
quarkus.log.category."com.graphhopper".level=DEBUG
quarkus.log.category."com.redhat.emergency.response.missionrouting".level=DEBUG
%test.quarkus.log.category."com.redhat.emergency.response.missionrouting".level=DEBUG
%test.quarkus.log.category."org.optaplanner".level=DEBUG
%test.quarkus.log.category."com.graphhopper".level=DEBUG